<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TheBindingOfIsaac.Program">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheBindingOfIsaac.Menu">
    <Position X="2.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="TheBindingOfIsaac.Menu.UserData">
        <TypeIdentifier>
          <NewMemberFileName>Menu.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAZxAJBCaASjAMRgDIRgUiAKEAgEgEAAQEkJBJiAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheBindingOfIsaac.Form1">
    <Position X="5.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIKCAiBQDAADAAHBoCBjQiSQgABwIQECEaPBAZUVgA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheBindingOfIsaac.Form2">
    <Position X="8.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIIAJAoACDIAAEEBACICQACAAAAAkAACEEARQIAAAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheBindingOfIsaac.Form3">
    <Position X="11" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="TheBindingOfIsaac.Form3.ItemTakenEventArgs">
        <TypeIdentifier>
          <NewMemberFileName>Form3.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIACIAIKQAAAAAAASAAAQSAEAAgAAAAAQEAABABAg=</HashCode>
      <FileName>Form3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheBindingOfIsaac.Form4">
    <Position X="13.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIBQBQACIAiAARAgCAAQACIAAAAAAAQFUAAABEAQA=</HashCode>
      <FileName>Form4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheBindingOfIsaac.CustomMessageBox">
    <Position X="0.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAEAAAAAAAAAAAACAEEAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomMessageBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>